# seleniumConcepts

./: README.md  build.gradle  settings.gradle
src/main/java/org/bridgelabz/: Base.java
src/test/java/org/bridgelabz/: AlertHandlingDemo.java  DragAndDrop.java  FileUploadPopUp.java  PDFReader.java  SelectCalenderByJs.java  UploadAndDowloadFiles.java
