plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation'org.testng:testng:7.1.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    //https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group:'io.github.bonigarcia',name:'webdrivermanager',version:'4.3.1'

    //https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group:'org.seleniumhq.selenium',name:'selenium-java',version:'3.141.5'

    //https://mvnrepository.com/artifact/commons-io/commons-io
    compile group:'commons-io',name:'commons-io',version:'2.5'


    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.22'


}

test {
    useTestNG()
}
